//19BQ1A05L7 CSE-D
import java.io.*;
import java.util.Scanner;
public class Main{
          public static void main(String []args) {
              int i,sum=0;
              int a[]=new int[100000];
              Scanner sc=new Scanner(System.in);
              int n=sc.nextInt();
              for(i=0;i<n;i++){
                  a[i]=sc.nextInt();
              }
              for(i=0;i<n;i++){
                  sum=sum^a[i];
              }
              if(sum==0){
                  System.out.println("JASBIR");
              }
              else{
                  System.out.println("AMAN");
              }
             
                
             
             //Write your code here                
          }
}

