//19BQ1A05L7 CSE-D
import java.io.*;
import java.util.Scanner;
public class Main{
         public static void main(String [] args) {
                int q,r,r1,i;
                Scanner obj = new Scanner(System.in);
                int m = obj.nextInt( ); //No. of entries
                for(i=1;i<=m;i++)
                {
                    int count = 0;
                    int n = obj.nextInt( ); //Quantity of milk in liters
                    if (n>10)
                    {
                        q = n/10;
                        count = count + q;
                        r = n%10;
                        if(r>=7)
                        {
                            count++;   
                            r1 = r%7;
                            count += r1;
                        }
                        if(r==5 || r==6)
                        {
                            count++;
                            r1 = r%5;
                            count += r1; 
                        }
                        if(r<5)
                            count += r;
                    }
                    else  
                    {
                        if(n>=7)
                        {
                            count++;
                            r1 = n%7;
                            count += r1;
                        }
                        if(n==5 || n==6)
                        {
                            count++;
                            r1 = n%5;
                            count += r1;
                        }
                        if(n<5)
                            count += n;
                    }
                    System.out.println(count);
                }
         }  
             
             
                 //Write your code here
         }







