//19BQ1A05L7_CSE-D
import java.io.*;
public class Main{
         public static void main(String []args){
                  int [][] matrix = new int[5][5];
                  int value=1;
                  int mincol=0;
                  int maxcol=4;
                  int minrow=0;
                  int maxrow=4;
                  while(value<=25)
                  {
                      for(int i=mincol;i<=maxcol;i++){
                          matrix[minrow][i]=value;
                          value++;
                      }
                      for(int i=minrow+1;i<=maxrow;i++){
                          matrix[i][maxcol]=value;
                          value++;
                      }
                      for(int i=maxcol-1;i>=mincol;i--){
                          matrix[maxrow][i]=value;
                          value++;
                      }
                      for(int i=maxrow-1;i>=minrow+1;i--){
                          matrix[i][mincol]=value;
                          value++;
                      }
                      mincol++;
                      minrow++;
                      maxcol--;
                      maxrow--;
                  }

                 // Write your code here

                 for(int i=0;i<5;i++) {
                      for(int j=0;j<5;j++) {
                          System.out.print(String.valueOf(matrix[i][j])+"\t");
                      }
                      System.out.println();
                 }
       }
}
















